{% extends "second_layout.html" %}
{% load custom_tags %}


{% block content %}
  <div class="profile-container">
    <h1 class="text-center text-info mb-4">{{ user.username }}'s Profile</h1>

    {% if profile %}
      <div class="profile-details card p-4 shadow-lg bg-dark text-white border-0">
        <div class="profile-header d-flex align-items-center justify-content-between">
          {% if profile.profile_picture %}
            <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="profile-pic rounded-circle" />
          {% else %}
            <div class="placeholder-profile-pic bg-info text-white d-flex justify-content-center align-items-center rounded-circle">
              <span>{{ user.username|slice:":1" }}</span>
            </div>
          {% endif %}
          <div class="profile-info ms-3">
            <p><strong>Name:</strong> {{ profile.first_name }} {{ profile.last_name }}</p>
            <p><strong>Email:</strong> {{ profile.email }}</p>
            <p><strong>Phone:</strong> {{ profile.phone_number|default:"No phone number provided." }}</p>
            <p><strong>Bio:</strong> {{ profile.bio|default:"No bio available." }}</p>
            <p><strong>Experience:</strong> {{ profile.experience }} years</p>
          </div>
        </div>
      </div>
    {% else %}
      <p class="alert alert-warning mt-4">No profile available.</p>
    {% endif %}

    <hr class="my-4">

    <!-- Update Profile Form -->
    <h2 class="text-center text-info mb-4">Update Profile</h2>
    <form method="POST" enctype="multipart/form-data" class="card p-4 shadow-sm bg-dark text-white border-0">
  {% csrf_token %}

  <div class="form-row">
    <!-- First Name -->
    <div class="col-md-6 mb-3">
      <label for="first_name" class="form-label">First Name</label>
      {{ form.first_name|addclass:"form-control black-bg" }}
    </div>

    <!-- Last Name -->
    <div class="col-md-6 mb-3">
      <label for="last_name" class="form-label">Last Name</label>
      {{ form.last_name|addclass:"form-control black-bg" }}
    </div>
  </div>

  <div class="form-row">
    <!-- Email -->
    <div class="col-md-6 mb-3">
      <label for="email" class="form-label">Email</label>
      {{ form.email|addclass:"form-control black-bg" }}
    </div>

    <!-- Phone Number -->
    <div class="col-md-6 mb-3">
      <label for="phone_number" class="form-label">Phone Number</label>
      {{ form.phone_number|addclass:"form-control black-bg" }}
    </div>
  </div>

  <div class="form-row">
    <!-- Bio -->
    <div class="col-12 mb-3">
      <label for="bio" class="form-label">Bio</label>
      {{ form.bio|addclass:"form-control black-bg" }}
    </div>
  </div>

  <div class="form-row">
    <!-- Experience -->
    <div class="col-md-6 mb-3">
      <label for="experience" class="form-label">Experience (years)</label>
      {{ form.experience|addclass:"form-control black-bg" }}
    </div>

    <!-- Profile Picture -->
    <div class="col-md-6 mb-3">
      <label for="profile_picture" class="form-label">Profile Picture</label>
      {{ form.profile_picture}}
    </div>
  </div>

  <div class="text-center">
    <button type="submit" class="btn btn-warning w-100 py-3 rounded-pill">Update Profile</button>
  </div>
</form>

  </div>

  <style>
    .profile-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f7fb;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .profile-details {
      background-color: #343a40;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
      display: flex;
      align-items: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .placeholder-profile-pic {
      width: 100px;
      height: 100px;
      font-size: 2rem;
      text-align: center;
      line-height: 100px;
      background-color: #00aaff;
    }

    .profile-info p {
      margin-bottom: 8px;
      font-size: 1.1rem;
      color: #ddd;
    }

    .btn-warning {
      background-color: #f39c12;
      border: none;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 30px;
    }

    .btn-warning:hover {
      background-color: #e67e22;
    }

    .form-control {
      border-radius: 8px;  /* Slightly rounded corners */
      padding: 10px 15px;  /* Padding for better usability */
      font-size: 1rem;
      transition: all 0.3s ease-in-out;  /* Smooth transition for focus */
      outline: none;
    }

    .form-control:focus {
      background-color: #ffec40;  /* Yellow background on focus */
      color: #333;  /* Dark text when focused */
      border-color: #ffcc00;  /* Darker yellow border */
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);  /* Glow effect */
    }

    .form-control {
      background-color: #cfe2f3;  /* Default blue background */
      color: #333;  /* Dark text */
      border: 1px solid #a3c9e2;  /* Light blue border */
    }

    .form-control::placeholder {
      color: #555;  /* Dark grey placeholder text */
      opacity: 1;
    }

    .form-label {
      font-size: 1.1rem;
      color: #ddd;
    }

    .text-info {
      color: #00aaff;
    }

    .shadow-sm {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    hr.my-4 {
      border-top: 2px solid #f0f0f0;
    }

    .row {
      margin-bottom: 20px;
    }

    /* Custom spacing and width adjustments */
    .form-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;  /* Space between rows */
    }

    .form-row .col-md-6,
    .form-row .col-12 {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;  /* Space between input fields */
      padding: 0 10px;  /* Padding for spacing between inputs */
    }

    /* Ensure inputs are narrower and have consistent width */
    .form-row .col-md-6 input,
    .form-row .col-12 input {
      width: 100%;
      max-width: 400px;  /* Limit the width */
      margin: 0 auto;
    }

    /* Adjusting placeholder text */
    .form-control::placeholder {
      color: #ccc;
      opacity: 1;
    }

    /* Styling the update button */
    .btn-warning {
      font-weight: bold;
      border-radius: 30px;
      background-color: #f39c12;
    }

    .btn-warning:hover {
      background-color: #e67e22;
    }
    .black-bg {
    background-color: #000;
    color: #fff; /* White text for contrast */
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

.black-bg:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.3);
}

  </style>
{% endblock %}
