{% extends "layout.html" %}

{% block content %}
    <h1 class="page-title">Instructors</h1>
    <div class="instructors-list">
        {% for instructor in instructors %}
            <div class="instructor-card">
                <h2 class="instructor-name text-info">{{ instructor.first_name }} {{ instructor.last_name }}</h2>
                <p class="instructor-email"><strong>Email:</strong> {{ instructor.email }}</p>
                <p class="instructor-experience"><strong>Experience:</strong> {{ instructor.experience }} years</p>

                <h3 class="courses-heading">Courses Taught:</h3>
                <ul class="courses-list">
                    {% for course in instructor.courses.all %}
                        <li class="course-item">
                            <a href="{% url 'details' slug=course.slug %}" class="course-link">{{ course.title }}</a>
                        </li>
                    {% empty %}
                        <li class="no-courses">No courses available for this instructor.</li>
                    {% endfor %}
                </ul>
            </div>
        {% empty %}
            <p class="no-instructors">No instructors available.</p>
        {% endfor %}
    </div>

    <style>
        /* Page Title */
        .page-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Light shadow for visibility */
        }

        /* Container for instructor list */
        .instructors-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }

        /* Individual instructor card styling */
        .instructor-card {
            background-color: #333;
            color: white;
            padding: 25px;
            border-radius: 20px;
            width: 300px;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 4px solid; /* Apply border to the card */
            border-image: linear-gradient(45deg, #007bff, #ffcc00, #28a745, #ff6347); /* Multicolor gradient */
            border-image-slice: 1; /* Ensure the gradient is applied across the entire border */
        }

        /* Hover effect for instructor card */
        .instructor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Instructor name styling */
        .instructor-name {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
            position: relative;
            display: inline-block;
        }

        /* Email and experience */
        .instructor-email,
        .instructor-experience {
            font-size: 1.2rem;
            margin: 10px 0;
            line-height: 1.6;
            color: #f5f5f5;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }

        /* Courses section heading */
        .courses-heading {
            font-size: 1.3rem;
            margin: 15px 0 10px;
            color: #28a745;
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }

        /* List of courses */
        .courses-list {
            padding-left: 20px;
            font-size: 1rem;
        }

        /* Course item styling */
        .course-item {
            margin-bottom: 5px;
        }

        /* Link styling for course title */
        .course-link {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .course-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Empty course message */
        .no-courses {
            font-style: italic;
            color: #888;
        }

        /* Empty instructors message */
        .no-instructors {
            text-align: center;
            font-size: 1.5rem;
            color: #ff6347;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .instructor-card {
                width: 100%;
                max-width: 350px;
                padding: 20px;
            }

            .page-title {
                font-size: 2rem;
            }

            .instructor-name {
                font-size: 1.5rem;
            }
        }
    </style>
{% endblock %}
