{% extends "layout.html" %}

{% block content %}
  <div class="profile-container">
    <h1 class="profile-title">{{ user.username }}'s Profile</h1>

    {% if student %}
      <div class="student-details">
        <p><strong>Name:</strong> {{ user.username }}</p>
        <p><strong>Date of Birth:</strong> {{ student.date_of_birth }}</p>
        <p><strong>Enrollment Date:</strong> {{ student.enrollment_date }}</p>
      </div>
    {% else %}
      <p class="no-student-info">No student information available.</p>
    {% endif %}
  </div>

  <style>
    /* Profile Container */
    .profile-container {
      background-color: #2c2f38; /* Dark background */
      padding: 30px;
      border-radius: 8px;
      width: 80%;
      max-width: 800px;
      margin: 40px auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      font-family: Arial, sans-serif;
      color: #f1f1f1; /* Light text */
    }

    /* Profile Title */
    .profile-title {
      text-align: center;
      font-size: 2rem;
      color: #00bcd4; /* Light cyan/teal color */
      margin-bottom: 20px;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }

    /* Student Details */
    .student-details {
      background-color: #444b56; /* Dark background for details */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .student-details p {
      font-size: 1.1rem;
      color: #d1d1d1; /* Light gray text */
      line-height: 1.6;
    }

    .student-details strong {
      color: #00bcd4; /* Light cyan color for labels */
    }

    /* No Student Information Message */
    .no-student-info {
      text-align: center;
      font-size: 1.2rem;
      color: #ff3b30; /* Red for error or no info message */
      font-style: italic;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .profile-container {
        width: 95%;
        padding: 20px;
      }

      .profile-title {
        font-size: 1.5rem;
      }

      .student-details {
        padding: 15px;
      }

      .student-details p {
        font-size: 1rem;
      }
    }
  </style>
{% endblock %}
