{% block content %}
<div class="container vh-100 d-flex align-items-center justify-content-center">
  <div class="card shadow-lg animated-card">
    <div class="card-body p-5">
      <h2 class="text-center mb-4">Welcome Back!</h2>
      <p class="text-center text-muted mb-4">Please log in to your account</p>

      <form method="POST" class="needs-validation" novalidate>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-gradient w-100 py-3 mt-3">Login</button>
      </form>

      {% if messages %}
        <div class="alert alert-info mt-4">
          <ul class="mb-0">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}

      <p class="text-center mt-4">
        Don't have an account? <a href="{% url 'register_student' %}" class="text-gradient fw-bold">Register here</a>
      </p>
    </div>
  </div>
</div>

<style>
/* General Container and Layout */
.container {
  background: linear-gradient(135deg, #2e2e2e, #555555); /* Neutral shades */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: 100vh;
}

/* Card Styling */
.card {
  width: 90%;
  max-width: 500px;
  border-radius: 20px;
  overflow: hidden;
  background: #333333; /* Dark card background */
  color: #ffffff;
  box-shadow: 0px 5px 25px rgba(255, 215, 0, 0.5); /* Shiny yellow glow */
  border: 2px solid rgba(255, 215, 0, 0.6);
  animation: fadeIn 1.5s ease-out, float 4s ease-in-out infinite;
}

.card-body {
  padding: 2rem;
  position: relative;
}

/* Heading Styling */
h2 {
  font-size: 2.2rem;
  color: #ffd700; /* Shiny yellow text */
  text-shadow: 0px 0px 5px #ffeb3b, 0px 0px 15px #ffd700; /* Glow effect */
}

/* Button Styling */
.btn-gradient {
  background: linear-gradient(45deg, #ffd700, #ffcc00); /* Yellow gradient */
  border: none;
  color: #333333;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-gradient:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 25px rgba(255, 215, 0, 0.5);
}

.btn-gradient:active {
  transform: scale(0.95);
}

/* Input Styling */
input, select, textarea {
  font-size: 1.1rem;
  padding: 15px;
  border: 2px solid #ffd700;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: 100%;
  margin-bottom: 15px;
  background: #444444; /* Subtle dark background for inputs */
  color: #ffffff;
}

input:focus {
  border-color: #ffcc00;
  box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
}

/* Link Styling */
.text-gradient {
  color: #ffd700;
  text-decoration: none;
}

.text-gradient:hover {
  text-shadow: 0px 0px 5px #ffd700;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 576px) {
  .card-body {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  input, button {
    font-size: 1rem;
    padding: 12px;
  }
}
</style>
{% endblock %}
